<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hesong plum client web sample</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div class="container">
    <div class="header">
      <ul class="nav nav-pills pull-right">
        <li class="active">
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
      <h3 class="text-muted">hesong plum client web sample</h3>
    </div>

    <div class="jumbotron">
      <h1>'Allo, 'Allo!</h1>
      <p class="lead">Always a pleasure scaffolding your apps.</p>
      <p>
        <a class="btn btn-default" href='#init'>连接客户端</a>
        <a class="btn btn-default" href='#echo'>Echo</a>

        <table>
          <tr>
            <td>
              <label for="userName">账户:</label>
              <input type="tel" id="userName" placeholder="输入纯数字登录名"></input>
            </td>
            <td rowspan="2">
              <a class="btn btn-default" href='#showLoginBox'>登录</a>
            </td>
          </tr>
          <tr>
            <td>
              <label for="password">密码:</label>
              <input type="password" id="password" placeholder="输入登录密码"></input>
            </td>
          </tr>
        </table>

        <a class="btn btn-default" href='#get'>get</a>
        <a class="btn btn-default" href='#logout'>logout</a>
        <a class="btn btn-default" href='#setAgentStatus-idle'>setAgentStatus-idle</a>
        <a class="btn btn-default" href='#setAgentStatus-away'>setAgentStatus-away</a>
        <a class="btn btn-default" href='#pinWindow-true'>pinWindow-true</a>
        <a class="btn btn-default" href='#pinWindow-false'>pinWindow-false</a>
        <a class="btn btn-default" href='#pickUp'>pickUp</a>
        <a class="btn btn-default" href='#pickDown'>pickDown</a>

        <table>
          <tr>
            <td>
              <label for="callOutNum">被叫号码:</label>
              <input type="tel" id="callOutNum" placeholder="xxx@xxx.xxx.xxx.xxx"></input>
            </td>
            <td>
              <a class="btn btn-default" href='#callOut'>callOut</a>
            </td>
          </tr>
        </table>

      </p>
    </div>

    <div class="row marketing">
      <div class="col-lg-6">
        <h4>HTML5 Boilerplate</h4>
        <p>HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.</p>

        <h4>Bootstrap</h4>
        <p>Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p>

        <h4>Modernizr</h4>
        <p>Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered
          websites.
        </p>
      </div>
    </div>

    <div class="footer">
      <p>♥ from the Yeoman team</p>
    </div>
  </div>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l; b[l] || (b[l] =
        function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
      e = o.createElement(i); r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/simple-uuid/uuid.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap/js/affix.js"></script>
  <script src="/bower_components/bootstrap/js/alert.js"></script>
  <script src="/bower_components/bootstrap/js/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/modal.js"></script>
  <script src="/bower_components/bootstrap/js/transition.js"></script>
  <script src="/bower_components/bootstrap/js/button.js"></script>
  <script src="/bower_components/bootstrap/js/popover.js"></script>
  <script src="/bower_components/bootstrap/js/carousel.js"></script>
  <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
  <script src="/bower_components/bootstrap/js/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/tab.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>